{
  "name": "travia-api",
  "version": "0.0.2",
  "description": "A simple client for Travia API",
  "repository": {
    "type": "git",
    "url": "https://github.com/litehacker/travia-api"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
